NODE_ENV=local
VERSION=1.0.1
MENUS_API_PORT=3001
DB_PORT=3306
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=4g4p1t0
DB_NAME=telepizza
DB_DIALECT=mysql
TOKEN_TYPE=JWT
TOKEN_EXPIRATION=108000
REFRESH_TOKEN_EXPIRATION=604800
TOKEN_SECRET=uQm34GQBN52bHfKNiCRHDhyFDfunpbLk298XRSX2JFt5UhGwYn6mxqjwdy7yQWdZz6ew92Y3eRQYnNPUYrAbp8bTBDqqHU222RpeKwZxCWgYE2QYJBKMPu9SBnyhkGDZ3tVJzckxiqNyNz6594APbkeZ6tGzTGRyBjQv2Qb8cxrJWUD3uJ32aPVR3Kyn7SCvdVnkZdEhDeqdHWkAXmjT6PRC8dMnGQTPv8Dnrujz66xm34UiAEBG6gj3WHQYV8yYQxvR4xCttRgiYzYSZTNzFJTv7a2YpDKbCqKBWYdQwDWA8DjEUFRwZgfetMy8j42MS5G4a5EkdJgewHL5WrSkyZXLpy8qPv6x5QvTad6LRRjV3uVY3PQ2ZFxq5Ad2Mf9pZ6hk3WgnhtpruejMhKpYTErPzbcfCQfZxwTv4am5nLSGp6MFbKYEJQDKKCi9AETjDQDBV7D7yZ24NKMHYmg3GLKdyMttVgS5LJbqUBaYy6GQJj3ahECthLL7TtVdBiZS
REFRESH_TOKEN_SECRET=qWq6CEdx86FdivQnJgLNEaYyiM3k94rege4LehxanhPynH5vD3RwyuQxGZWyXqAmh6yfEzaWVKzPia55SZ4SStHHbGQ34hgnZypiqHrXBiNbirbqd6HxjM4nwLvQGpjqpeZviaMbxGBvDtdTjHw3yJ6xKEL9XaWcyvkCjP5m4ETVHgQ9CuBANJrptAphHRnCLJVJ5G4WpMwxQfSvC5ZXFTRJZbEVSF3qhqVDbVFMy7UZXZmvcxw4vjpbFaVZxv5ixkPFjGX3rmrmfjzNjNxWWFQw2VtkgGPdtbnTfWjh2Qy34rCgpb4TxvQTxNEEjNb2hDx26NYQeNTRCLjgRwGmkQajb9ZKgFFQviQZfSBpwNWzLSWkSSydWMfd2dWnMEXGPuRdkVL93ye7pyMxZabuHCbLcb3aVpjm5Ty9k8mvVvS2gLd5vFCWJHdw2P7Vtu5hTAQTMUbgmhUJWUG7KgJRHnX8TFTxKLudUryQCfrw6a2cmtDdQfLT2z4UCQjEKmm3